Bundle-Version: 1.0.0.${tstamp}

-runsystempackages: javax.xml.stream, javax.persistence, org.hibernate.proxy, javassist.util.proxy 



Include-Resource: \
META-INF/persistence.xml=META-INF/persistence.xml,\
OSGI-INF

Export-Package:  \
	com.hibernate.example.nonjpa.*,\
	com.hibernate.example.nonjpa.command,\
	com.hibernate.example.nonjpa.entity
	
-buildpath:  \
	osgi.core;version=4.3.1,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	classmate;version=0.8,\
	javassist;version=3.18,\
	org.apache.commons.collections;version=3.2,\
	org.apache.commons.dbcp;version=1.4,\
	org.apache.commons.lang;version=2.6,\
	org.apache.commons.pool;version=1.5,\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1,\
	org.apache.servicemix.bundles.antlr;version=2.7,\
	org.apache.servicemix.bundles.dom4j;version=1.6,\
	org.h2;version=1.3,\
	org.hibernate.common.hibernate-commons-annotations;version=4.0,\
	org.hibernate.core;version=4.3,\
	org.hibernate.entitymanager;version=4.3,\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version=1.0,\
	org.hibernate.osgi;version=4.3,\
	org.jboss.logging.jboss-logging;version=3.1,\
	org.apache.felix.gogo.command;version=0.12,\
	org.apache.felix.gogo.runtime;version=0.10,\
	net.sourceforge.serp;version=latest,\
	org.jboss.jandex;version=latest

Private-Package:  \
	com.hibernate.example.nonjpa,\
	com.hibernate.example.nonjpa.command,\
	com.hibernate.example.nonjpa.entity
	
Service-Component:  \
	*
	
Import-Package: \
org.h2,\
javax.persistence;version="[1.0.0,2.1.0]",\
org.hibernate.proxy,\
javassist.util.proxy,\
* 
	
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7