Bundle-Version: 1.0.0.${tstamp}

Include-Resource: \
META-INF/persistence.xml=META-INF/persistence.xml,\
lib

Bundle-ClassPath: .,\
	hibernate-validator-5.1.1.Final.jar,\
	classmate-1.0.0.jar,\
	paranamer-2.5.5.jar

-buildpath:  \
	osgi.core;version=4.3.1,\
	biz.aQute.bnd.annotation,\
	org.h2;version=1.3,\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version=1.0,\
	javax.validation.api

Service-Component:  \
	*
	
Import-Package: \
org.h2,\
org.hibernate.proxy,\
javassist.util.proxy,\
*
	
Export-Package: \
	com.hibernate.example.nonjpa.*
	
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7