-runfw: org.eclipse.osgi;version='[3.9.0.v20130529-1710,3.9.0.v20130529-1710]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1,\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version=1.0.0,\
	org.apache.commons.collections;version=3.2.1,\
	org.apache.commons.pool;version=1.5.4,\
	org.apache.commons.dbcp;version=1.4.0,\
	org.apache.commons.lang;version=2.6.0,\
	org.h2;version=1.3.170,\
	org.apache.servicemix.bundles.antlr;version=2.7.7.5,\
	org.apache.servicemix.bundles.dom4j;version=1.6.1.5,\
	org.jboss.jandex;version=latest,\
	classmate;version=0.8.0,\
	org.jboss.logging.jboss-logging;version=3.1.0,\
	javassist;version=3.18.1,\
	org.hibernate.common.hibernate-commons-annotations;version=4.0.3,\
	org.hibernate.core;version=4.3.0,\
	org.hibernate.entitymanager;version=4.3.0,\
	org.hibernate.osgi;version=4.3.0,\
	org.apache.tools;version=latest,\
	jaxen;version=1.1.6,\
	javax.xml,\
	javax.xml.stream,\
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.scr;version=1.6.0,\
	org.apache.felix.gogo.runtime;version='[0.10.0,1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,1)',\
	org.apache.felix.gogo.command;version='[0.12.0,1)',\
	javax.el-api,\
	javax.inject,\
	joda-time,\
	org.jsoup,\
	com.hibernate.example.nonjpa;version=latest

