Bundle-Version: 0.0.0.${tstamp}

-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation

Private-Package:  \
	xml-apis
	
Service-Component:  \
	*
	
Export-Package: \
javax.xml.parsers.*,\
javax.xml.transform.*,\
javax.xml.transform.dom.*,\
javax.xml.transform.sax.*,\
javax.xml.transform.stream.*,\
org.apache.xmlcommons.*,\
org.w3c.dom.*,\
org.w3c.dom.css.*,\
org.w3c.dom.events.*,\
org.w3c.dom.html.*,\
org.w3c.dom.ranges.*,\
org.w3c.dom.stylesheets.*,\
org.w3c.dom.traversal.*,\
org.w3c.dom.views.*,\
org.xml.sax.*,\
org.xml.sax.ext.*,\
org.xml.sax.helpers

-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7