Bundle-Version: 1.0.0.${tstamp}



-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation
	

Private-Package:  \
org.dom4j.*,\
org.relaxng.datatype.*,\
com.sun.msv.datatype.*,\
com.sun.xml.util.*,\
org.gjt.xpp.*,\
org.jaxen.*,,\
org.xmlpull.*

	
Service-Component:  \
	*
Export-Package: \
org.dom4j.*,\
org.relaxng.datatype.*,\
com.sun.msv.datatype.*,\
com.sun.xml.util.*,\
org.gjt.xpp.*,\
org.jaxen.*,\
org.xmlpull.*
	
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7