Bundle-Version: 1.0.0.${tstamp}


Private-Package: org.apache.tools.*
Include-Resource: lib
Bundle-ClassPath: ., ant-1.8.1.jar
 
Export-Package: org.apache.tools.ant.*	
	
Import-Package: \
com.sun.tools*;resolution:=optional,\
javax.mail.internet;resolution:=optional,\
kaffe.util;resolution:=optional,\
org.apache.env;resolution:=optional,\
org.apache.tools.ant.taskdefs.optional;resolution:=optional,\
org.apache.tools.ant.util.java15;resolution:=optional,\
sun.rmi.rmic;resolution:=optional,\
sun.tools.javac;resolution:=optional,\
weblogic;resolution:=optional
            	

